# OC-P10-MEDISCREEN-RECORDS

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/mediscreen/records/: RecordsApplication.java
src/main/java/com/mediscreen/records/controller/: NoteController.java  PatientController.java
src/main/java/com/mediscreen/records/model/: AddressModel.java  NoteModel.java  PatientModel.java
src/main/java/com/mediscreen/records/repository/: NoteRepository.java
src/main/java/com/mediscreen/records/service/: NoteService.java  PatientWebClientService.java
src/main/resources/: application.properties
src/main/resources/templates/note/: add.html  list.html
src/main/resources/templates/patient/: list.html
src/test/java/com/mediscreen/records/: RecordsApplicationTests.java
src/test/java/com/mediscreen/records/controllers/: NoteControllerITTest.java  PatientControllerITTest.java
src/test/java/com/mediscreen/records/services/: NoteServiceUTests.java  PatientWebClientUTests.java
src/test/resources/: application.properties  db_test_scriptV2.sql
