// PLUGINS CONFIGURATION
plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
	id 'eclipse'
	id 'jacoco'
}

//NAMING, VERSION CONFIGURATION
group = 'com.mediscreen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//REPOSITORIES CONFIGURATION
repositories {
	mavenCentral()
}
//DEPENDENCIES CONFIGURATION
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'junit:junit:4.12'
	compile group: 'io.projectreactor', name: 'reactor-core', version: '3.4.2'

	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.13.Final'

	implementation 'joda-time:joda-time:2.10.9'
	compile group: 'org.jadira.usertype', name: 'usertype.core', version: '6.0.1.GA'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'mysql:mysql-connector-java'

	testCompile 'joda-time:joda-time:2.10.9'
	testCompile group: 'org.jadira.usertype', name: 'usertype.core', version: '6.0.1.GA'
	testCompile('mysql:mysql-connector-java')
	testCompile("junit:junit")
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'
}


jacoco {
	toolVersion = "0.8.4"
}

jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
		//		counter = 'LINE'
		//		value = 'COVEREDRATIO'
		//		minimum = 0.5
			}
		}
	}
}