################### SPRING CONFIGURATION ##########################
spring.application.name=Mediscreen-Records
logging.level.org.springframework=ERROR
spring.profiles.active=dev

################### APPLICATION CONFIGURATION ##########################
info.app.name=Mediscreen-Records
info.app.author=Dubois Alexandre
info.app.encoding=UTF-8
info.app.java.version=11
info.app.version= 1.0
spring.info.build.encoding=UTF-8

################### SERVER CONFIGURATION ##########################
server.port=8082

################### DATASOURCE CONFIGURATION ##########################
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

################### MONGODB CONFIGURATION ##########################
## Fill in your configuration properties after having created your mongoDB cluster with MongoDB Compass ##
spring.data.mongodb.uri=mongodb+srv://USER:PASSWORD@cluster0.y86oz.mongodb.net/mediscreenRecords?retryWrites=true&w=majority

################### ACTUATOR CONFIGURATION ##########################
management.endpoints.web.exposure.include=health,metrics,info,trace,httptrace
management.endpoint.health.show-details=always
management.trace.http.enabled= true
management.trace.http.include=PRINCIPAL
management.server.port=9082

spring.mvc.hiddenmethod.filter.enabled=true
