################### SPRING CONFIGURATION ##########################
spring.application.name=Mediscreen-Records
logging.level.org.springframework=ERROR
spring.profiles.active=test

################### APPLICATION CONFIGURATION ##########################
info.app.name=Mediscreen-Records
info.app.author=Dubois Alexandre
info.app.encoding=UTF-8
info.app.java.version=11
info.app.version= 1.0
spring.info.build.encoding=UTF-8

################### SERVER CONFIGURATION ##########################
server.port=9080

################### DATASOURCE CONFIGURATION ##########################
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen
spring.datasource.max-wait=60000
spring.datasource.max-active=100
spring.datasource.username=root
spring.datasource.password=admin
################### JPA-HIBERNATE CONFIGURATION ##########################
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

################### ACTUATOR CONFIGURATION ##########################
management.endpoints.web.exposure.include=health,metrics,info,trace,httptrace
management.endpoint.health.show-details=always
management.trace.http.enabled= true
management.trace.http.include=PRINCIPAL
management.server.port=9085